<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Cricket Game with Overs</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <h1>🏏 Cricket Game</h1>

  <div class="scoreboard">
    <p>Runs: <span id="score">0</span></p>
    <p>Balls: <span id="balls">0</span> / <span id="totalBalls">12</span></p>
    <p>Overs: <span id="overs">0.0</span></p>
  </div>

  <div class="game-area">
    <div id="bat"></div>
    <div id="ball"></div>
  </div>

  <p id="message"></p>
  <button id="resetBtn">Reset Game</button>

  <script src="script.js"></script>
</body>
</html>
