body {
  text-align: center;
  font-family: sans-serif;
  background-color: #e3f2fd;
}

.scoreboard p {
  margin: 5px;
  font-size: 18px;
  font-weight: bold;
}

.game-area {
  position: relative;
  width: 300px;
  height: 400px;
  margin: 20px auto;
  border: 3px solid #1e88e5;
  background: #ffffff;
  overflow: hidden;
  border-radius: 10px;
}

#bat {
  position: absolute;
  bottom: 20px;
  left: 130px;
  width: 40px;
  height: 80px;
  background-color: #8d6e63;
  transition: transform 0.2s;
}

#ball {
  position: absolute;
  top: 0;
  left: 145px;
  width: 20px;
  height: 20px;
  background-color: red;
  border-radius: 50%;
}

#message {
  font-size: 20px;
  color: #d32f2f;
  font-weight: bold;
  margin-top: 15px;
}

#resetBtn {
  margin-top: 15px;
  padding: 10px 20px;
  font-size: 16px;
  display: none;
}
